{
	"FileVersion": 3,
	"EngineAssociation": "{E5A1D391-40E9-246D-B1A1-A18CBA18DCBD}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}